<!--This was an early version of my homepage.
    I keep it just for reference.-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Issue Prism</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
    .headerdash{

    }
    .headerbutton {
      display: inline;
      padding: 5px;
      border: black 1px solid;
    }
    .headerbuttonL{
      display: inline;
      padding: 5px;
      border-radius: 10px 0px 0px 10px;
      border: black 1px solid;
    }
    .headerbuttonR{
      display: inline;
      padding: 5px;
      border-radius: 0px 10px 10px 0px;
      border: black 1px solid;
    }
    .selected {
      background: green;
      font: red;
    }
    .content {
      padding: 60px 10px;
    }
    </style>
  <body>
    <h1 class="logo">issueprism</h1>
    <div class="navbar">
      <p><a href="/">Home</a> &nbsp; <a href="/addissue">Add Issue</a></p>
    </div>
    <h2>View Issues</h2>
    <div class="headerdash">
      <p>Select a scope</p>
      <div class="headerbuttonL">
        Personal
      </div>
      <div class="headerbutton">
        Local
      </div>
      <div class="headerbutton">
        National
      </div>
      <div class="headerbuttonR">
        Global
      </div>
    </div>

      <div id="addIssue">

      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('.headerbutton').click(function(){
          $(this).toggleClass('selected');
        });
      });
    $(document).ready(function(){
        $('.headerbuttonL').click(function(){
          $(this).toggleClass('selected');
        });
      });
      $(document).ready(function(){
        $('.headerbuttonR').click(function(){
          $(this).toggleClass('selected');
        });
      });


    </script>


    <div class="content">

    </div>
    <script>
var req = new XMLHttpRequest();
req.open("GET", "call", false);
req.send(null);
console.log(req.responseText);
$(document).ready(function(){
  $('.content').html(req.responseText);
})

      </script>
  </body>
</html>
