<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product">
  <head>

    <title>issueprism - Submit Success</title>
    <meta name="description" content="Welcome to the new marketplace of ideas." />

    <meta itemprop="name" content="The Name or Title Here">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="http://oi61.tinypic.com/11hwk11.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gmeyr">
    <meta name="twitter:title" content="issueprism">
    <meta name="twitter:description" content="Welcome to the new marketplace of ideas.">
    <meta name="twitter:creator" content="@gmeyr">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://oi61.tinypic.com/11hwk11.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="issueprism" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://issueprism.com/" />
    <meta property="og:image" content="http://oi61.tinypic.com/11hwk11.jpg" />
    <meta property="og:description" content="Welcome to the new marketplace of ideas." />
    <meta property="og:site_name" content="issueprism" />
    <style>
      #navbar img {
        display: inline-block;;
      }
      #navbar p {
        display: inline-block;
        margin: 40px 30px  0px 30px;
        position: absolute;
        z-index: 15;
      }
          #navbar img {
      display: inline-block;;
    }
    #navbar p {
      display: inline-block;
      margin: 30px 30px  0px 30px;
      position: absolute;
      z-index: 15;
    }
    h1 {
      font-size: 10;
      margin-bottom: 20px;
      margin-left: 20px;
      font-weight: normal;
    }
    #left_space {
      margin-left: 30px;
    }
    #homeBtn, #addIssueBtn {
      color: black !important;
      font-color: black !important;
      font-size: 20px;
    }
    .navbar-collapse.collapse {
      display: block !important;
    }

    .navbar-nav>li, .navbar-nav {
      float: left !important;
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: -15px !important;
    }

    .navbar-right {
      float: right !important;
    }
    .middle-spacer {
      width: 10%;
    }
    </style>

        <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </head>

  <body>
        <script src="//code.jquery.com/jquery-2.1.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  
    <nav class="white lighten-1" role="navigation" style="height: 110px;">
      <div nav-wrapper container>
        <a href="/">
          <img src="http://oi61.tinypic.com/11hwk11.jpg " alt="IP Logo" style="width:350px">
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/"><span  id="homeBtn">Home</span></a></li>
          <li><a href="/addissue"><span id="addIssueBtn">Add Issue</span></a></li>
        </ul>
      </div>
    </nav>
    <p style="margin-left:8%">You participated, and we saved your issue! Now that's what I call teamwork.</p>
  </body>

</html>
